[tox]
requires =
    tox>=4.2
env_list =
    3.14
    3.13
    3.12
    3.11
    3.10
no_package = true

[testenv]
skip_install = true
commands_pre =
    poetry install --with test
commands =
    poetry run pytest
allowlist_externals =
    poetry
