[tox]
requires =
    tox>=4.2
env_list =
    py314
    py313
    py312
    py311
    py310
no_package = true

[testenv]
skip_install = true
commands_pre =
    poetry install --with test
commands =
    poetry run pytest
allowlist_externals =
    poetry
